{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate Heatmap",
      "identifier": "visualeyes.generate",
      "script": "generate.js",
      "shortcut": "cmd shift m"
    },
    {
      "name": "Set your API key",
      "identifier": "visualeyes.set-api-key",
      "script": "set-api-key.js"
    }
  ],
  "menu": {
    "title": "🔥 Visualeyes",
    "items": [
      "visualeyes.generate",
      "visualeyes.set-api-key"
    ]
  },
  "version": "0.1.0",
  "name": "Visualeyes",
  "identifier": "Visualeyes",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "konsalex & dmraptis",
  "authorEmail": "dimitrisraptis96@gmail.com"
}