{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "logo.png",
  "commands": [
    {
      "name": "Generate Heatmap",
      "identifier": "asight-heatmaps.generate",
      "script": "./generate.js",
      "shortcut": "cmd shift m"
    },
    {
      "name": "Set your API key",
      "identifier": "asight-heatmaps.set-api-key",
      "script": "./set-api-key.js"
    }
  ],
  "menu": {
    "title": "🔥 Asight Heatmaps",
    "items": ["asight-heatmaps.generate", "asight-heatmaps.set-api-key"]
  }
}
